{
  "include": ["src"],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "noEmit": true
  }
}